<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MyBlog</title>
		<link rel="stylesheet" href="stylesheets/admin/articleAdd.css">
		<link rel="stylesheet" href="/kindeditor/plugins/code/prettify.css">
	</head>
	<body>
		<div id="header">
			<div id="blogName">MyWorld</div>
			<div id="blogNameLine"></div>
			<div id="slogan">welcome to myworld</div>
		</div>
		<div id="wrap">
			<form action='/article/addArticle' enctype="multipart/form-data" id="myForm">
				<input type="text" id="title" placeholder='标题' name="title">
				<input type='text' name='articleType'>
				<input type="file" id="titleImg" name='titleImg'>
				<textarea id="editor_id">
				</textarea>
				<input type="submit" id="ensure" value="确定">
			</form>
		</div>
		<script type="text/javascript" src="javascripts/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="javascripts/admin/jquery.form.js"></script>
		<script type="text/javascript" src="javascripts/admin/articleAdd.js"></script>
		<script charset="utf-8" src="/kindeditor/kindeditor.js"></script>
		<script charset="utf-8" src="/kindeditor/lang/zh_CN.js"></script>
		<script charset="utf-8" src="/kindeditor/plugins/code/prettify.js"></script>
	</body>
</html>