<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MyBlog</title>
		<link rel="stylesheet" href="stylesheets/admin/photoAdd.css">
	</head>
	<body>
		<div id="header">
			<div id="blogName">MyWorld</div>
			<div id="blogNameLine"></div>
			<div id="slogan">welcome to myworld</div>
		</div>
		<div id="wrap">
			<input type="text" id="photoDes" placeholeder="图片描述">
			<form method="post" action="http://up.qiniu.com" enctype="multipart/form-data" id="myForm">
				<input id="token" name="token" value="" type="hidden">
				<input name="file" type="file" /><br>
				<input type="submit" value="提交">
			</form>
		</div>
		<script type="text/javascript" src="javascripts/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="javascripts/admin/jquery.form.js"></script>
		<script type="text/javascript" src="javascripts/admin/photoAdd.js"></script>
	</body>
</html>