<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MyBlog</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
		<link rel="stylesheet" href="/stylesheets/exhibit.css">
	</head>
	<body>
		<!-- <div id="wrap"> -->
		<div id="header">
			<div id="blogName">MyWorld</div>
			<div id="blogNameLine"></div>
			<div id="slogan">welcome to myworld</div>
			<div id="searchBox">
				<input type="text" id="sInput" placeholder="Search" x-webkit-speech x-webkit-grammar="builtin:translate">
				<!-- <div id="search-icon"></div> -->
			</div>
		</div>
		<hr id="header_nav">
		<div id="nav">
			<div id="nav_article" class="nav_element">文章</div>
			<div id="nav_photo" class="nav_element" >相册</div>
			<div id="nav_music" class="nav_element">音乐</div>
			<div id="nav_exhibit" class="nav_element" >作品</div>
			<div id="nav_message" class="nav_element">留言板</div>
			<div id="nav_aboutme" class="nav_element" style="color:#03A9F4;font-size:25px;">关于我</div>
		</div>
		<div id="content">
			<div style="margin-left:50px;margin-top:30px;font-size:20px;">
				<div>欢迎光临~</div>
				<br>
				<div>如你所想，我是一只程序猿</div>
				<div>接触到的学习到的技术都一步一步地写在了blog的文章</div>
				<br>
				<div>令我自豪的又一身份是某高校辩论队前队长</div>
				<div>喜欢看书，喜欢下棋，喜欢散步，喜欢模型，喜欢用程序去创造属于自己的东西</div>
				<div>有同样爱好的你可以通过以下联系方式联系我</div>
				<br>
				<div>QQ：<span style="color:rgb(96,159,255)">1474804989</span></div>
				<div>E-mail：<span style="color:rgb(96,159,255)">zhicong@zcmyworld.com</span></div>
			</div>
		</div>
		<script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="/javascripts/exhibit.js"></script>
	</body>
</html>