<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="image/jpeg; charset=utf-8" />
		<title>MyBlog</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
		<link rel="stylesheet" href="stylesheets/music.css">
	</head>
	<body>
		<!-- <div id="download">下载</div> -->
		<a href="images/1.jpg">下载</a>
		<script type="text/javascript" src="javascripts/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="javascripts/music.js"></script>
	</body>
</html>